[DEFAULT]
# Start

start=Welcome
online-game-genre=What type of game are you looking for? Do you want to hone the ultimate warrior, or build a mighty nation?
online-game-genre-answers=Shooters;RPGs;Strategy;Virtual Worlds


# Question & Answers Shooters
ground-flying=Would you rather fight on the ground or while flying through space?
ground-flying-answers=Flying though space.;On the ground.

large-scale-battles-or-ability=What means more to you, enormous large scale battles, or the ability to take precise control of your ship's every move?
large-scale-battles-or-ability-answers=Precise control;Big battles

military-monsters=Who would you rather fight, the military or monsters?
military-monsters-answers=Monsters;Military

mummies-werewolves=Mummies or Werewolves?
mummies-werewolves-answers=Werewolves;Mummies

ww2=Do you see yourself as a World War II vintage tank, or deadly cartoon soldier?
ww2-answers=Tank;Soldier


# Question & Answers Rpgs
rpgs-genre=What genre would you like? Swords and sorcery, starships, superheroes or something else?
rpgs-genre-answers=Fantasy;Science Fiction;Superheroes;Something completely different

have-you-played-wow=Have you played World Of Warcraft?
have-you-played-wow-answers=Yes, Been there, done that;No?! 10 milion players agree: this is the place to start

pick-up-game=Are you looking for a game you can casually pick up now and then, or something more involved?
pick-up-game-answers=Casual;Involved

more-intense-play=But would you still like the option for more intense play when you have the time for it?
more-intense-play-answers=Yes.;No thanks.

more-social-features=Would you like more soocial features for group play, or a challenging game world to satisfy the solo player?
more-social-features-answers=Solo;Social

digits=How many digits are in your age?
digits-answers=1 or "not sure";2 or more

wide-eyed-Anime=Do you like cute, wide-eyed Anime characters?
wide-eyed-Anime-answers=Yes.;No.

large-scale-battles=Do you enjoy large scale battles with dozens or hundreds of players fighting each other?
large-scale-battles-answers=Yes.;Not especially.

lord-of-the-rings-trilogy=Did you like the "Lord of the Rings" trilogy?
lord-of-the-rings-trilogy-answers=Yes.;Meh.

strong-quests-pets=Do you prefer a game with strong quests, or awesome pets?
strong-quests-pets-answers=Quests;Pets

pvp=Are you looking for a game with an emphasis on player-vs-player (PvP) fighting?
pvp-answers=Yes.;No.

close-to-wow=Would you like to find a game as close as possible to World of Warcraft?
close-to-wow-answers=Yes;No

distinctive-features=Which of these distinctive features appealls to you most?
distinctive-features-answers=Auto-pilot mode to grind for you.;The chance to become a god.;Hack-n-slash dungeon diving, like Diablo.

grand-daddy-of-rpgs=Are you looking for something based on the grand-daddy of RPGs, pen-and-paper Dungeons and Dragons? Or a more complex, involved combat system?
grand-daddy-of-rpgs-answers=I want to perfecr the art of crushing my enemies.;I love D&D!

old-school=Do you want an old-school D&D game with low system requirements, or a cutting edge 3D D&D experience?
old-school-answers=Old-school;Cutting edge

magical-servants=Would you like to have magical servants who do the druge work of collecting materials and crafting for you?
magical-servants-answers=No thanks, that's half the fun.;Yes please!

making-commitments=How are you at making commitments?
making-commitments-answers=Great - I'd like a game with an emphasis on forging friendships and marriages.;Not so great - I'd like a game where I can switch my class at any time.

incredibles-came-out=Are you old enough to remember when "The Incredibles" came out?
incredibles-came-out-answers=Yes;No.

vampire-hunting=Is being a vampire-hunting werewolf strange enough for you?
vampire-hunting-answers=Yes.;No.

ground-based-missions=Would you like to go on ground-based missions or stick to your spaceship?
ground-based-missions-answers=Beam me down, Scotty.;I'll stick with outer space.

easy-to-pick-up=Would you like a game that's easy to pick up, or one that takes some getting used to but is huge, epic and involved?
easy-to-pick-up-answers=Easy to get the hang of.;The more epic, the better.


# Question & Answers Strategy


# Question & Answers Virtual Worlds


# Results Shooters
Battlestar-Galactica=Battlestar Galactica
Ace-Onlice=Ace Online
Wolf-Team=Wolf Team
Missin-Against-Terror=Mission Against Terror
World-Of-Tanks=World Of Tanks
Lost-Saga=Lost Saga


# Results Rpgs
WOW=World Of Warcraft
Star-Trek=Star Trek Online
Dark-Orbit=Dark Orbit
Eve-Online=Eve Online
Dc-Universe=Dc Universe Online
Superhero=Superhero Squad Online
Bitefight=Bitefight
Glitch=Glitch
Wizard=Wizard 101
Shaiya=Shaiya
Adventure-Quest=Adventure Quest Worlds
Dragon-Fable=Dragon Fable
Lord-Of-The-Rings=Lord Of The Rings Online
4Story=4Story
Aika=Aika
Runes-Of-Magic=Runes Of Magic
Age-Of-Conan=Age Of Conan
Crystal-Saga=Crystal Saga
Forsaken-World=Forsaken World
Drakensang=Drakensang
Dark-Swords=Dark Swords
Dungeons-And-Dragons=Dungeons And Dragons Online
Grand-Fantasia=Grand Fantasia
Dream-Of-Mirror=Dream Of Mirror
Eden-Eternal=Elden Eternal


#Results Strategy
Call-OfoGods=Call Of Gods
Grepolis=Grepolis
Castle-Empire=Castle Empire
Travian=Travian
1100-Ad=1100 Ad
Tribal-Wars=Tribal Wars
Godfather-Five-Families=Godfather: Five Families


#Results Virtual Worlds
Minecraft-Classic=Minecraft Classic
Roblox=Roblox
Imvu=Imvu
Second-Life=Second Life
